To refresh this file, delete it and run /reload command again! Last updated: Jul 3, 2023, 7:14:56 PM

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_things_and_misc:slime (from create_misc_and_things_  1.19.2_3.0.jar)
- create_things_and_misc:flowing_slime (from create_misc_and_things_  1.19.2_3.0.jar)
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-forge-2.2.0.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230623a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230623a.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)

#create:bottomless/deny

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#forge:creosote

#sliceanddice:burning
- minecraft:lava (from sliceanddice-forge-2.2.0.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
