---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2023-11-04 23:55:27
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "com.simibubi.create.content.trains.graph.TrackEdge.getTrackMaterial()" because "point.edge" is null
	at com.simibubi.create.content.trains.entity.Carriage.snr$isIncompatible(Carriage.java:1186) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:railways-common.mixins.json:AccessorCarriage,pl:mixin:APP:railways-common.mixins.json:MixinCarriage,pl:mixin:A}
	at com.simibubi.create.content.trains.entity.Carriage.modifyExpressionValue$zdi000$allowUniversalTrackLeading(Carriage.java:1173) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:railways-common.mixins.json:AccessorCarriage,pl:mixin:APP:railways-common.mixins.json:MixinCarriage,pl:mixin:A}
	at com.simibubi.create.content.trains.entity.Carriage.isOnIncompatibleTrack(Carriage.java:89) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:railways-common.mixins.json:AccessorCarriage,pl:mixin:APP:railways-common.mixins.json:MixinCarriage,pl:mixin:A}
	at com.simibubi.create.content.trains.entity.Train.tick(Train.java:388) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:mixin,re:classloading,pl:mixin:APP:railways-common.mixins.json:AccessorTrain,pl:mixin:APP:railways-common.mixins.json:MixinTrain,pl:mixin:A}
	at com.simibubi.create.content.trains.GlobalRailwayManager.tickTrains(GlobalRailwayManager.java:226) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at com.simibubi.create.content.trains.GlobalRailwayManager.tick(GlobalRailwayManager.java:201) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at com.simibubi.create.foundation.events.CommonEvents.onServerWorldTick(CommonEvents.java:101) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.foundation.events.__CommonEvents_onServerWorldTick_LevelTickEvent.invoke(.dynamic) ~[create-1.19.2-0.5.1.f-all.jar%23223!/:0.5.1.f] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostLevelTick(ForgeEventFactory.java:820) ~[forge-1.19.2-43.2.14-universal.jar%23308!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:872) ~[server-1.19.2-20220805.130853-srg.jar%23303!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23303!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nochatreports.mixins.json:server.MixinDedicatedServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23303!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23303!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23303!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.15.0-60-generic
	Java Version: 18, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 6082622264 bytes (5800 MiB) / 8589934592 bytes (8192 MiB) up to 21474836480 bytes (20480 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i9-13900
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 64789.13
	Virtual memory used (MB): 13036.73
	Swap memory total (MB): 32735.00
	Swap memory used (MB): 2193.25
	JVM Flags: 2 total; -Xms8G -Xmx20G
	Server Running: true
	Player Count: 0 / 30; []
	Data Packs: vanilla, mod:elytraslot, mod:betterdungeons, mod:rhino (incompatible), mod:create_things_and_misc, mod:betterwitchhuts, mod:jea, mod:jei (incompatible), mod:betteroceanmonuments, mod:caelus (incompatible), mod:waystones (incompatible), mod:clumps (incompatible), mod:ctm (incompatible), mod:placebo (incompatible), mod:artifacts, mod:badpackets (incompatible), mod:yungsapi, mod:libx, mod:create_confectionery, mod:starlight (incompatible), mod:betterdeserttemples, mod:railways (incompatible), mod:balm (incompatible), mod:terralith, mod:jeresources, mod:betterfortresses, mod:cloth_config (incompatible), mod:forge, mod:ctov (incompatible), mod:supplementaries (incompatible), mod:refinedstorage, mod:createcafe (incompatible), mod:chipped (incompatible), mod:farmersdelight, mod:voicechat (incompatible), mod:bcc (incompatible), mod:moonlight (incompatible), mod:chefsdelight, mod:simpleshops (incompatible), mod:nochatreports (incompatible), mod:jade (incompatible), mod:chunky (incompatible), mod:spectrelib (incompatible), mod:creatorstatus (incompatible), mod:smoothboot, mod:spark (incompatible), mod:kotlinforforge (incompatible), mod:flywheel (incompatible), mod:create, mod:createdeco (incompatible), mod:createoreexcavation (incompatible), mod:create_ore_excavation_plus, mod:curios, mod:gravestone (incompatible), mod:polymorph, mod:justenoughprofessions, mod:storagedrawers (incompatible), mod:betterstrongholds, mod:resourcefullib (incompatible), mod:cfm (incompatible), mod:architectury (incompatible), mod:kubejs (incompatible), mod:ftblibrary (incompatible), mod:itemfilters (incompatible), mod:ftbteams, mod:ftbchunks (incompatible), mod:ftbquests (incompatible), mod:kubejs_create (incompatible), mod:appleskin, mod:lootr (incompatible), mod:ferritecore (incompatible), mod:create_crystal_clear (incompatible), mod:refinedstorageaddons, mod:polylib (incompatible), mod:ftbbackups2 (incompatible), mod:observable (incompatible), mod:fastleafdecay, mod:cosmeticarmorreworked (incompatible), mod:expandability (incompatible), mod:bettermineshafts, mod:sliceanddice (incompatible), mod:createaddition (incompatible), mod:betteradvancements (incompatible), Supplementaries Generated Pack, file/afk display v1.1.3 (MC 1.19.x).zip (incompatible), file/anti enderman grief v1.1.3 (MC 1.19.x).zip (incompatible), file/dragon drops v1.3.3 (MC 1.19.x).zip (incompatible), file/more mob heads v2.11.1 (MC 1.19.x).zip (incompatible), file/multiplayer sleep v2.6.3 (MC 1.19.x).zip (incompatible), file/player head drops v1.1.3 (MC 1.19.x).zip (incompatible), mod:dcintegration (incompatible), mod:ftbranks (incompatible), mod:create_jetpack (incompatible), mod:create_dragon_lib, mod:hammers, mod:patchouli (incompatible), mod:flightlib (incompatible), mod:decorative_blocks (incompatible), mod:alloyed (incompatible), mod:croptopia (incompatible), mod:create_enchantment_industry (incompatible), mod:mixinextras (incompatible), mod:collective, mod:controlling (incompatible), mod:clickadv (incompatible), mod:cupboard (incompatible), mod:toastcontrol (incompatible), mod:connectivity (incompatible), mod:borderlesswindow (incompatible), mod:betterf3 (incompatible), mod:framedblocks, mod:shutupexperimentalsettings (incompatible), mod:comforts, mod:travelersbackpack, mod:framedcompactdrawers (incompatible), mod:creativecore (incompatible), mod:entityculling
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		create_misc_and_things_ 1.19.2_4.0A.jar           |create: things and misc       |create_things_and_misc        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		connectivity-1.19.2-4.6.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.6          |DONE      |Manifest: NOSIGNATURE
		create_jetpack-forge-3.2.3.jar                    |Create Jetpack                |create_jetpack                |3.2.3               |DONE      |Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.3.jar                          |Placebo                       |placebo                       |7.3.3               |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.5.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.5          |DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.2.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.2.3               |DONE      |Manifest: NOSIGNATURE
		hammers_1.19.2-1.9.jar                            |Hammers!                      |hammers                       |1.19.21.9           |DONE      |Manifest: NOSIGNATURE
		clickadv-1.19.2-3.5.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.5          |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.236.jar          |Just Enough Resources         |jeresources                   |1.2.2.236           |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |DONE      |Manifest: NOSIGNATURE
		ctov-3.2.6c.jar                                   |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.6c              |DONE      |Manifest: NOSIGNATURE
		dcintegration-forge-3.0.3-1.19.2.jar              |Discord Integration           |dcintegration                 |3.0.3               |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.5.jar                  |Supplementaries               |supplementaries               |1.19.2-2.4.5        |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.11.6.jar                         |Refined Storage               |refinedstorage                |1.11.6              |DONE      |Manifest: NOSIGNATURE
		createcafe-1.2.3-1.19.2.jar                       |Create Cafe                   |createcafe                    |1.2.3-1.19.2        |DONE      |Manifest: NOSIGNATURE
		chipped-forge-1.19.2-2.1.5.jar                    |Chipped                       |chipped                       |2.1.5               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.0.10-build.50+mc1.19.|Better Compatibility Checker  |bcc                           |1.0.10-build.50+mc1.|DONE      |Manifest: NOSIGNATURE
		chefs-delight-1.0.2-forge-1.19.2.jar              |Chefs Delight                 |chefsdelight                  |1.0.2-forge-1.19.2  |DONE      |Manifest: NOSIGNATURE
		simpleshops-1.2.2.jar                             |Simple Shops                  |simpleshops                   |1.1.4               |DONE      |Manifest: NOSIGNATURE
		Chunky-1.3.38.jar                                 |Chunky                        |chunky                        |1.3.38              |DONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.2.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.2      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		collective-1.19.2-6.80.jar                        |Collective                    |collective                    |6.80                |DONE      |Manifest: NOSIGNATURE
		FramedBlocks-6.8.6.jar                            |FramedBlocks                  |framedblocks                  |6.8.6               |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.19.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		cupboard-1.19.2-2.1.jar                           |Cupboard utilities            |cupboard                      |1.19.2-2.1          |DONE      |Manifest: NOSIGNATURE
		flightlib-forge-1.1.1.jar                         |Flight Lib                    |flightlib                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		polylib-forge-1900.0.2-build.73.jar               |PolyLib                       |polylib                       |1900.0.2-build.73   |DONE      |Manifest: NOSIGNATURE
		observable-3.3.1.jar                              |Observable                    |observable                    |3.3.1               |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		sliceanddice-forge-2.3.2.jar                      |Create Slice & Dice           |sliceanddice                  |2.3.2               |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.2.2.142.jar           |Better Advancements           |betteradvancements            |0.2.2.142           |DONE      |Manifest: NOSIGNATURE
		BorderlessWindow-1.19.1-1.5.2.jar                 |Borderless Window             |borderlesswindow              |1.19.1-1.5.2        |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1902.2.2-build.280.jar                |Rhino                         |rhino                         |1902.2.2-build.280  |DONE      |Manifest: NOSIGNATURE
		JustEnoughAdvancements-1.19-4.0.2.jar             |Just Enough Advancements      |jea                           |1.19-4.0.2          |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-1902.1.16-build.98.jar            |FTB Ranks                     |ftbranks                      |1902.1.16-build.98  |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.2-build.39.jar                |KubeJS                        |kubejs                        |1902.6.2-build.39   |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.1.jar                 |Waystones                     |waystones                     |11.4.1              |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.6+1.19.2.jar                   |Comforts                      |comforts                      |6.0.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		TravelersBackpack-1.19.2-8.2.37.jar               |Traveler's Backpack           |travelersbackpack             |8.2.37              |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.4.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.4        |DONE      |Manifest: NOSIGNATURE
		framedcompactdrawers-1.19-5.2.1.jar               |Framed Compacting Drawers     |framedcompactdrawers          |1.19-5.2.1          |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.2.3.jar                        |Bad Packets                   |badpackets                    |0.2.3               |DONE      |Manifest: NOSIGNATURE
		LibX-1.19.2-4.2.8.jar                             |LibX                          |libx                          |1.19.2-4.2.8        |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |DONE      |Manifest: NOSIGNATURE
		ftbbackups2-forge-1.19.2-1.0.23.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.23              |DONE      |Manifest: NOSIGNATURE
		create-confectionery1.19.2_v1.0.9.jar             |Create Confectionery          |create_confectionery          |1.0.9               |DONE      |Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.2  |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.19.2-7.0.0.jar                     |Toast Control                 |toastcontrol                  |7.0.0               |DONE      |Manifest: NOSIGNATURE
		Terralith_1.19.3_v2.3.12.jar                      |Terralith                     |terralith                     |2.3.12              |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.4.2-build.302.jar           |FTB Chunks                    |ftbchunks                     |1902.4.2-build.302  |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.14-universal.jar                |Forge                         |forge                         |43.2.14             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.19.2-2.4.28.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.4.28       |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.5.3+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.5.3+forge-mc1.19.2|DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.4-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.4        |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.6-build.304.jar           |FTB Quests                    |ftbquests                     |1902.5.6-build.304  |DONE      |Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.19.2-v1.5.1.jar             |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.1.jar                       |Jade                          |jade                          |8.9.1               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.6+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.6+1.19.2       |DONE      |Manifest: NOSIGNATURE
		creatorstatus-0.1.1-1.19.2.jar                    |Creator Status                |creatorstatus                 |0.1.1-1.19.2        |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |DONE      |Manifest: NOSIGNATURE
		alloyed-1.19.2-v1.5a.jar                          |Create: Alloyed               |alloyed                       |1.19.2              |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.f-all.jar                     |Create                        |create                        |0.5.1.f             |DONE      |Manifest: NOSIGNATURE
		createdeco-1.3.3-1.19.2.jar                       |Create Deco                   |createdeco                    |1.3.3-1.19.2        |DONE      |Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |DONE      |Manifest: NOSIGNATURE
		createoreexcavation-1.19-1.2.2.jar                |Create Ore Excavation         |createoreexcavation           |1.2.2               |DONE      |Manifest: NOSIGNATURE
		create_ore_excavation_plus-0.2.2-1.19.2.jar       |Create ore excavation+        |create_ore_excavation_plus    |0.2.2               |DONE      |Manifest: NOSIGNATURE
		gravestone-1.19.2-1.0.1.jar                       |Gravestone Mod                |gravestone                    |1.19.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.19.2-FORGE-2.2.2.jar                  |Croptopia                     |croptopia                     |2.2.2               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.5+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.5+1.19.2       |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.19-11.1.2.jar                    |Storage Drawers               |storagedrawers                |11.1.2              |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-1902.2.4-build.29.jar         |KubeJS Create                 |kubejs_create                 |1902.2.4-build.29   |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.4.24.64.jar                          |Lootr                         |lootr                         |0.4.24.63           |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		BetterF3-4.0.0-Forge-1.19.2.jar                   |BetterF3                      |betterf3                      |4.0.0               |DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.9.0.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.9.0               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		create_enchantment_industry-1.19.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.2.7.d             |DONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-1.1.1.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c3ee388b-7b42-4bb2-b5a4-24aabc0b1cb3
	FML: 43.2
	Forge: net.minecraftforge:43.2.14
	FramedBlocks BlockEntity Warning: Not applicable