#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 14 17:39:51 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=BSL_v8.2.zip
enableShaders=false
