#KubeJS Common Properties
#Sun Sep 10 11:23:27 CEST 2023
allowAsyncStreams=true
announceReload=true
debugInfo=false
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=default
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
