#Minecraft server properties
#Sun Nov 19 17:35:06 CET 2023
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=uberswesCommunityEdition
level-seed=8860667419181434240
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=30
max-tick-time=600000
max-world-size=29999984
motd=Uberswes Community Edition
network-compression-threshold=64
online-mode=true
op-permission-level=3
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25585
rate-limit=0
rcon.password=
rcon.port=25595
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25585
simulation-distance=6
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=true
