{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: ""
	id: "1A8116E5E0745047"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "182409AA749EB3B4"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "waystones:waystone"
				id: "43EC34036A502CF5"
				ignore_dimension: false
				position: [I;
					0
					60
					0
				]
				size: [I;
					25
					20
					25
				]
				title: "Visit Spawn"
				type: "location"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "41C882545D92E1B6"
			subtitle: "South of spawn, there are some old shops still here."
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:diamond"
				id: "00C27BCD444C7D39"
				ignore_dimension: false
				position: [I;
					-25
					70
					71
				]
				size: [I;
					20
					20
					20
				]
				title: "Visit The Old Mall"
				type: "location"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "5D3B5E11E9064E82"
			subtitle: "To the east of spawn, take a train here to get to other regions on the server."
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:track"
				id: "260275CD657F48B8"
				ignore_dimension: false
				position: [I;
					40
					60
					20
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit The Spawn Train Station"
				type: "location"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "73558B2C8D23ABD5"
			subtitle: "West of spawn, most players have shops here."
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create_ore_excavation_plus:pressed_raw_emerald"
				id: "32D6715B45F1A283"
				ignore_dimension: false
				position: [I;
					-100
					70
					17
				]
				size: [I;
					30
					30
					30
				]
				title: "Visit The New Mall"
				type: "location"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"182409AA749EB3B4"
				"73558B2C8D23ABD5"
				"41C882545D92E1B6"
				"5D3B5E11E9064E82"
				"68C12D35E58684A2"
				"5BBF1241F6825782"
			]
			id: "069269BBC2A2E41D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F26627AC87A4245"
				table_id: 2068932484767719912L
				type: "choice"
			}]
			subtitle: "For completing spawn exploration have an egg of your choice. Remember to use responsibly :)"
			tasks: [
				{
					id: "0155EBD8163CA0D1"
					title: "Done!"
					type: "checkmark"
				}
				{
					id: "3E668FBE544F0246"
					title: "If I missed someone or there is an error please let me, uberswe, know about it. Thanks!"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "61B1B76BEA5835D2"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:white_sail"
				id: "62BE436502E834A5"
				ignore_dimension: false
				position: [I;
					-206
					80
					-8
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit MegaTron_X"
				type: "location"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "27B3C139A17E884D"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:wrench"
				id: "4084B0E40E955C24"
				ignore_dimension: false
				position: [I;
					-44
					33
					180
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit Uberswe"
				type: "location"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "124336934AC5B507"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:bricks"
				id: "1030B5A0D39B9812"
				ignore_dimension: false
				position: [I;
					324
					80
					-396
				]
				size: [I;
					100
					40
					100
				]
				title: "Visit RangerIndustries"
				type: "location"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "03FD6C3C6F06ECEB"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create_ore_excavation_plus:pressed_raw_emerald"
				id: "1291246BEED52488"
				ignore_dimension: false
				position: [I;
					641
					110
					-187
				]
				size: [I;
					100
					40
					100
				]
				title: "Visit NeedIt Inc."
				type: "location"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "0DEC20B3ADECC30A"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:track_station"
				id: "443308A87D1D9C4B"
				ignore_dimension: false
				position: [I;
					-342
					55
					-373
				]
				size: [I;
					50
					30
					50
				]
				title: "Visit Eurofima"
				type: "location"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "767A0D75D7586FE1"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:water_bucket"
				id: "0C18E59FEB74F8C8"
				ignore_dimension: false
				position: [I;
					-653
					98
					-407
				]
				size: [I;
					100
					100
					100
				]
				title: "Visit Noodle's Ocean Bridge"
				type: "location"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "5BFE67EA9F71BDBC"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "chipped:cut_granite_column"
				id: "0334F52142F85F58"
				ignore_dimension: false
				position: [I;
					-991
					67
					-440
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit Bel_Roise"
				type: "location"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "4C85530FE6D85E3A"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:torch"
				id: "3CDA80F22E45E762"
				ignore_dimension: false
				position: [I;
					-589
					70
					-129
				]
				size: [I;
					200
					40
					200
				]
				title: "Visit Garrukis"
				type: "location"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "2067FD1713F7E855"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:spruce_log"
				id: "6CB9D39250B13BB7"
				ignore_dimension: false
				position: [I;
					-626
					79
					112
				]
				size: [I;
					100
					40
					100
				]
				title: "Visit Akinakowi"
				type: "location"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "140FB82BF7D467D2"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:small_veridium_bricks"
				id: "6CEE86A2692AADCF"
				ignore_dimension: false
				position: [I;
					-398
					85
					231
				]
				size: [I;
					100
					40
					100
				]
				title: "Visit dycoo"
				type: "location"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "53AD96C7856FE699"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "createcafe:oreo_milk_tea"
				id: "3EC1CB771E8E3A38"
				ignore_dimension: false
				position: [I;
					380
					50
					452
				]
				size: [I;
					100
					50
					100
				]
				title: "Visit Chelcooo"
				type: "location"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "4AC97D76AAB1BC9F"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:zombie_head"
				id: "3A08260E22A97D1D"
				ignore_dimension: false
				position: [I;
					514
					105
					-207
				]
				size: [I;
					20
					20
					20
				]
				title: "Visit The Finnish Boys"
				type: "location"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "42237275C28B182F"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:jungle_log"
				id: "012360AFBB5CB803"
				ignore_dimension: false
				position: [I;
					409
					76
					164
				]
				size: [I;
					30
					30
					30
				]
				title: "Visit The Jungle Bakery"
				type: "location"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "57833C36B6350EA4"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:tnt"
				id: "5FA2FFF12CFB06D5"
				ignore_dimension: false
				position: [I;
					118
					72
					-1191
				]
				size: [I;
					200
					100
					200
				]
				title: "Visit Ingered \\& Keether"
				type: "location"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "0A84D9D2A606C9AE"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:red_wool"
				id: "15F52808F82AF68A"
				ignore_dimension: false
				position: [I;
					-594
					61
					-1583
				]
				size: [I;
					100
					50
					100
				]
				title: "Visit Faivon"
				type: "location"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "4E73D9F2D2EAA63E"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:skeleton_skull"
				id: "0CB3420286867534"
				ignore_dimension: false
				position: [I;
					-1112
					60
					-1191
				]
				size: [I;
					30
					30
					30
				]
				title: "Visit Megatrons Old Base"
				type: "location"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "4A62E0C2A89A4A5F"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create_enchantment_industry:hyper_experience_bottle"
				id: "4DFA4C67170224A7"
				ignore_dimension: false
				position: [I;
					4450
					60
					-4143
				]
				size: [I;
					300
					100
					400
				]
				title: "Visit The Caldera Research Group"
				type: "location"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "714CD181131548E5"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:train_door"
				id: "4E9B42390C8C1C22"
				ignore_dimension: false
				position: [I;
					1184
					64
					2396
				]
				size: [I;
					100
					30
					100
				]
				title: "Visit Knightophonix"
				type: "location"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "62A8FDA0BE905449"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:spruce_planks"
				id: "54C5E5CD7B38204F"
				ignore_dimension: false
				position: [I;
					-3490
					69
					1804
				]
				size: [I;
					50
					30
					50
				]
				title: "Visit Red_KraftR"
				type: "location"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "42B2D3DB5288A9A3"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:bell"
				id: "6AB1A14060EB30EE"
				ignore_dimension: false
				position: [I;
					3040
					69
					2461
				]
				size: [I;
					30
					20
					30
				]
				title: "St.Ermak"
				type: "location"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "6B0AAD39918672AC"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:emerald_ore"
				id: "0442C4D2D1CDDBB3"
				ignore_dimension: false
				position: [I;
					3135
					64
					2021
				]
				size: [I;
					50
					30
					50
				]
				title: "Oxuruk"
				type: "location"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "1094404CDB598985"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:limestone_pillar"
				id: "2F8C941CB55A373D"
				ignore_dimension: false
				position: [I;
					-1264
					60
					-2700
				]
				size: [I;
					30
					30
					30
				]
				title: "Visit Venestor"
				type: "location"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "2F54181FAD98C36F"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:deepslate_bricks"
				id: "32517AC2A83215DD"
				ignore_dimension: false
				position: [I;
					-2442
					80
					-3006
				]
				size: [I;
					100
					30
					100
				]
				title: "Visit J0rmung4nder"
				type: "location"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "14EA731EAF380DFD"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "croptopia:chicken_and_dumplings"
				id: "5FD6EBD0FC2A7026"
				ignore_dimension: false
				position: [I;
					-937
					64
					-4638
				]
				size: [I;
					100
					30
					100
				]
				title: "Visit Platypus1794"
				type: "location"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "7C32C6505E6996F6"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:jungle_sapling"
				id: "642DA0E97386CD77"
				ignore_dimension: false
				position: [I;
					1128
					90
					1154
				]
				size: [I;
					100
					30
					100
				]
				title: "Visit The_Gorila"
				type: "location"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "5F128B17CD0BF826"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:precision_mechanism"
				id: "20ADA2D0C726B5B6"
				ignore_dimension: false
				position: [I;
					-1235
					71
					1297
				]
				size: [I;
					200
					100
					200
				]
				title: "Wafflehead Industrials"
				type: "location"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "2F97460B9177219A"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:cow_spawn_egg"
				id: "08C8E1CD77126C94"
				ignore_dimension: false
				position: [I;
					3107
					55
					298
				]
				size: [I;
					50
					30
					50
				]
				title: "Wnnr Party"
				type: "location"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2067FD1713F7E855"
				"5BFE67EA9F71BDBC"
				"53AD96C7856FE699"
				"140FB82BF7D467D2"
				"0DEC20B3ADECC30A"
				"0A84D9D2A606C9AE"
				"4C85530FE6D85E3A"
				"57833C36B6350EA4"
				"2F54181FAD98C36F"
				"714CD181131548E5"
				"61B1B76BEA5835D2"
				"4E73D9F2D2EAA63E"
				"03FD6C3C6F06ECEB"
				"767A0D75D7586FE1"
				"14EA731EAF380DFD"
				"124336934AC5B507"
				"62A8FDA0BE905449"
				"4A62E0C2A89A4A5F"
				"4AC97D76AAB1BC9F"
				"42237275C28B182F"
				"7C32C6505E6996F6"
				"27B3C139A17E884D"
				"1094404CDB598985"
				"5F128B17CD0BF826"
				"2F97460B9177219A"
				"6B0AAD39918672AC"
				"42B2D3DB5288A9A3"
				"24F325713AFA51BA"
				"34003EEE6F4B4E65"
				"38A192A0028FC9DE"
				"7A89FCE817503973"
			]
			id: "7252F9797131E657"
			rewards: [{
				exclude_from_claim_all: true
				id: "77BFC21131CFE5F0"
				table_id: 4041334967811234022L
				type: "choice"
			}]
			tasks: [{
				id: "212FA404D6B98CB8"
				title: "Visit Every Place"
				type: "checkmark"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			id: "68C12D35E58684A2"
			subtitle: "In the mountains just north of spawn."
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:snowball"
				id: "1157B29D14D1F67E"
				ignore_dimension: false
				position: [I;
					-103
					100
					-214
				]
				size: [I;
					200
					50
					200
				]
				title: "Visit The Winter Holiday Project"
				type: "location"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "5BBF1241F6825782"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:red_wool"
				id: "02E410D494639954"
				ignore_dimension: false
				position: [I;
					55
					70
					176
				]
				size: [I;
					50
					30
					50
				]
				title: "Visit The Theatre"
				type: "location"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "24F325713AFA51BA"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:dragon_head"
				id: "341DAB1443A7BAA7"
				ignore_dimension: false
				position: [I;
					-1756
					60
					1522
				]
				size: [I;
					50
					30
					50
				]
				title: "Visit Herobrine"
				type: "location"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "34003EEE6F4B4E65"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "chipped:layed_lodestone_bricks"
				id: "581C5AA32953404D"
				ignore_dimension: false
				position: [I;
					2841
					60
					-2966
				]
				size: [I;
					50
					20
					50
				]
				title: "Visit Sleveshia"
				type: "location"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "38A192A0028FC9DE"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:large_water_wheel"
				id: "0C32689F5E1A150E"
				ignore_dimension: false
				position: [I;
					1989
					60
					-620
				]
				size: [I;
					100
					50
					100
				]
				title: "Visit Moepsii"
				type: "location"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "7A89FCE817503973"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:lantern"
				id: "5423BD6970BE0A5D"
				ignore_dimension: false
				position: [I;
					-68
					60
					651
				]
				size: [I;
					50
					30
					50
				]
				title: "Visit Ame Team"
				type: "location"
			}]
			x: 8.0d
			y: 2.0d
		}
	]
	title: "Exploration"
}
