{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: ""
	id: "1A8116E5E0745047"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["01820663F9AE7E0D"]
			id: "182409AA749EB3B4"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "waystones:waystone"
				id: "43EC34036A502CF5"
				ignore_dimension: false
				position: [I;
					0
					60
					0
				]
				size: [I;
					25
					20
					25
				]
				title: "Visit Spawn"
				type: "location"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["01820663F9AE7E0D"]
			id: "41C882545D92E1B6"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:diamond"
				id: "00C27BCD444C7D39"
				ignore_dimension: false
				position: [I;
					-25
					70
					71
				]
				size: [I;
					20
					20
					20
				]
				title: "Visit The Old Mall"
				type: "location"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["01820663F9AE7E0D"]
			id: "5D3B5E11E9064E82"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:track"
				id: "260275CD657F48B8"
				ignore_dimension: false
				position: [I;
					40
					60
					20
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit The Spawn Train Station"
				type: "location"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["01820663F9AE7E0D"]
			id: "73558B2C8D23ABD5"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create_ore_excavation_plus:pressed_raw_emerald"
				id: "32D6715B45F1A283"
				ignore_dimension: false
				position: [I;
					-100
					70
					17
				]
				size: [I;
					30
					30
					30
				]
				title: "Visit The New Mall"
				type: "location"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"182409AA749EB3B4"
				"73558B2C8D23ABD5"
				"41C882545D92E1B6"
				"5D3B5E11E9064E82"
			]
			id: "069269BBC2A2E41D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F26627AC87A4245"
				table_id: 5391280442718709265L
				type: "choice"
			}]
			subtitle: "For completing spawn exploration have an egg of your choice. Remember to use responsibly :)"
			tasks: [{
				id: "0155EBD8163CA0D1"
				title: "Done!"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "61B1B76BEA5835D2"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:white_sail"
				id: "62BE436502E834A5"
				ignore_dimension: false
				position: [I;
					-206
					80
					-8
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit MegaTron_X"
				type: "location"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "27B3C139A17E884D"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:wrench"
				id: "4084B0E40E955C24"
				ignore_dimension: false
				position: [I;
					-44
					33
					180
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit Uberswe"
				type: "location"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "124336934AC5B507"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:bricks"
				id: "1030B5A0D39B9812"
				ignore_dimension: false
				position: [I;
					324
					80
					-396
				]
				size: [I;
					100
					40
					100
				]
				title: "Visit RangerIndustries"
				type: "location"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "03FD6C3C6F06ECEB"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create_ore_excavation_plus:pressed_raw_emerald"
				id: "1291246BEED52488"
				ignore_dimension: false
				position: [I;
					641
					110
					-70
				]
				size: [I;
					100
					40
					100
				]
				title: "Visit NeedIt Inc."
				type: "location"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "0DEC20B3ADECC30A"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:track_station"
				id: "443308A87D1D9C4B"
				ignore_dimension: false
				position: [I;
					-313
					55
					-306
				]
				size: [I;
					50
					30
					50
				]
				title: "Visit Eurofima"
				type: "location"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "767A0D75D7586FE1"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:water_bucket"
				id: "0C18E59FEB74F8C8"
				ignore_dimension: false
				position: [I;
					-653
					98
					-380
				]
				size: [I;
					100
					100
					100
				]
				title: "Visit Noodle's Ocean Bridge"
				type: "location"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "5BFE67EA9F71BDBC"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "chipped:cut_granite_column"
				id: "0334F52142F85F58"
				ignore_dimension: false
				position: [I;
					-991
					67
					-428
				]
				size: [I;
					40
					40
					40
				]
				title: "Visit Bel_Roise"
				type: "location"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "4C85530FE6D85E3A"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:torch"
				id: "3CDA80F22E45E762"
				ignore_dimension: false
				position: [I;
					-589
					70
					-29
				]
				size: [I;
					200
					40
					200
				]
				title: "Visit Garrukis"
				type: "location"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "2067FD1713F7E855"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:spruce_log"
				id: "6CB9D39250B13BB7"
				ignore_dimension: false
				position: [I;
					-626
					79
					194
				]
				size: [I;
					200
					40
					200
				]
				title: "Visit Akinakowi"
				type: "location"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["069269BBC2A2E41D"]
			id: "140FB82BF7D467D2"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "create:small_veridium_bricks"
				id: "6CEE86A2692AADCF"
				ignore_dimension: false
				position: [I;
					-398
					85
					301
				]
				size: [I;
					100
					40
					100
				]
				title: "Visit dycoo"
				type: "location"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "01820663F9AE7E0D"
			tasks: [{
				icon: "minecraft:lava_bucket"
				id: "758D1C57C8E4DC8E"
				title: "This should block"
				type: "custom"
			}]
			x: -0.5d
			y: 3.0d
		}
	]
	title: "Exploration"
}
