{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "plane_racing"
	group: ""
	id: "60C149B1D0E6E0BE"
	order_index: 3
	quest_links: [ ]
	quests: [{
		can_repeat: true
		id: "31D90C1CB14D6986"
		tasks: [{
			dimension: "minecraft:overworld"
			id: "30A9A44BBE89192F"
			ignore_dimension: false
			position: [I;
				227
				94
				64
			]
			size: [I;
				20
				20
				1
			]
			title: "Checkpoint 1"
			type: "location"
		}]
		x: -3.5d
		y: -0.5d
	}]
	title: "Plane Racing"
}
