{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "plane_racing"
	group: ""
	id: "60C149B1D0E6E0BE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "31D90C1CB14D6986"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "30A9A44BBE89192F"
				ignore_dimension: false
				position: [I;
					227
					94
					64
				]
				size: [I;
					20
					20
					1
				]
				title: "Checkpoint 1"
				type: "location"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["31D90C1CB14D6986"]
			id: "79290424613E1660"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "5BBCD3DDB6800BC0"
				ignore_dimension: false
				position: [I;
					304
					84
					111
				]
				size: [I;
					20
					20
					5
				]
				type: "location"
			}]
			title: "Checkpoint 2"
			x: -2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["79290424613E1660"]
			id: "2A63CB277E8876F5"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "5A3624FA9E096F2A"
				ignore_dimension: false
				position: [I;
					353
					81
					193
				]
				size: [I;
					1
					20
					20
				]
				type: "location"
			}]
			title: "Checkpoint 3"
			x: -0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["2A63CB277E8876F5"]
			id: "6A2AE0AC2E54421B"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "25C4515C424CEA58"
				ignore_dimension: false
				position: [I;
					375
					117
					294
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 4"
			x: 1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["6A2AE0AC2E54421B"]
			id: "20F21F387DB00E6D"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "2BB74B044A60866E"
				ignore_dimension: false
				position: [I;
					475
					120
					297
				]
				size: [I;
					1
					20
					20
				]
				type: "location"
			}]
			title: "Checkpoint 5"
			x: 2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["20F21F387DB00E6D"]
			id: "1C6F2B1B215EC282"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "13C2CDE2E26666AD"
				ignore_dimension: false
				position: [I;
					516
					121
					227
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 6"
			x: 4.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["1C6F2B1B215EC282"]
			id: "2E404CC4209D5B10"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1508A6CDB29C08E8"
				ignore_dimension: false
				position: [I;
					521
					76
					108
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 7"
			x: 5.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["2E404CC4209D5B10"]
			id: "67007C3AFCC60D7D"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "21C8C80F77402DF9"
				ignore_dimension: false
				position: [I;
					428
					119
					-49
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 8"
			x: 7.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["67007C3AFCC60D7D"]
			id: "60BD166667C3004D"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "51C02D4E26C27F9F"
				ignore_dimension: false
				position: [I;
					372
					122
					-134
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 9"
			x: 8.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["60BD166667C3004D"]
			id: "0180F3F7768EEA6C"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "510A29E09C0E7F08"
				ignore_dimension: false
				position: [I;
					254
					123
					-136
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 10"
			x: 10.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0180F3F7768EEA6C"]
			id: "2D80C706D3C1541F"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "60E3B176E3FE25FB"
				ignore_dimension: false
				position: [I;
					140
					149
					-172
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 11"
			x: 11.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["2D80C706D3C1541F"]
			id: "41E2C3520DED7FEC"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "128D2EC47058B744"
				ignore_dimension: false
				position: [I;
					48
					157
					-171
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 12"
			x: 13.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["41E2C3520DED7FEC"]
			id: "79FBA04FC8402897"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "07B4FE58DAEB2D2D"
				ignore_dimension: false
				position: [I;
					-24
					147
					-105
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 13"
			x: 14.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["79FBA04FC8402897"]
			id: "490E26871E40A52A"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "0113A868F3F8988B"
				ignore_dimension: false
				position: [I;
					-4
					136
					107
				]
				size: [I;
					20
					20
					1
				]
				type: "location"
			}]
			title: "Checkpoint 14"
			x: 16.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["490E26871E40A52A"]
			id: "4D2ACAC14C726C12"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 31D90C1CB14D6986"
					id: "01EA4E93836E58FF"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/say @p finished the course!"
					id: "7EAA05E0AC507F68"
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 79290424613E1660"
					id: "35851C4FBC68F8DE"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2A63CB277E8876F5"
					id: "4B67395EB78940B9"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 6A2AE0AC2E54421B"
					id: "14C5504BACE16035"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 20F21F387DB00E6D"
					id: "1C3F374DB78EE8FB"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 1C6F2B1B215EC282"
					id: "0973238836189636"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2E404CC4209D5B10"
					id: "5294945539A40947"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 67007C3AFCC60D7D"
					id: "1646F006BFE9CE5F"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 60BD166667C3004D"
					id: "153D485293110E4D"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 0180F3F7768EEA6C"
					id: "2DDAA0B8D543BAAE"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2D80C706D3C1541F"
					id: "386884240583C1F3"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 41E2C3520DED7FEC"
					id: "06B781640B5143BE"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 79FBA04FC8402897"
					id: "4CB71520416C7C0E"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 490E26871E40A52A"
					id: "0E27BD525E328AB3"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 4D2ACAC14C726C12"
					id: "5280C7E420130E54"
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "055FB4CC0B5E850C"
				ignore_dimension: false
				position: [I;
					167
					99
					86
				]
				size: [I;
					20
					20
					20
				]
				type: "location"
			}]
			title: "Checkpoint 15"
			x: 17.5d
			y: -0.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "create_things_and_misc:train_sing_yellow_2"
			id: "39EB2A4B26A41684"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 60E6018FA8640F89"
					id: "448BF6A872309C30"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 39EB2A4B26A41684"
					id: "492C14ED8EAA696B"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 31D90C1CB14D6986"
					id: "407C112FEAC50E1E"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 79290424613E1660"
					id: "66C5A518A1DE5CA2"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2A63CB277E8876F5"
					id: "47BE39BC6B09E2D7"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 6A2AE0AC2E54421B"
					id: "1834795962C53AF1"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 20F21F387DB00E6D"
					id: "49B94ADB14660586"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 1C6F2B1B215EC282"
					id: "513196D2EDD4BA84"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2E404CC4209D5B10"
					id: "39960DFD7B4A3746"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 67007C3AFCC60D7D"
					id: "62BF7D30F5506898"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 60BD166667C3004D"
					id: "7456827E10655715"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 0180F3F7768EEA6C"
					id: "3EE9E266E549533A"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2D80C706D3C1541F"
					id: "2482F22FB24ABC0D"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 41E2C3520DED7FEC"
					id: "4159B6FB5BF615A7"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 79FBA04FC8402897"
					id: "65B313C98E83E9D5"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 490E26871E40A52A"
					id: "25616E7CD1200E8A"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 4D2ACAC14C726C12"
					id: "6F72307BD274B3E0"
					silent: true
					team_reward: false
					type: "command"
				}
			]
			subtitle: "Click the checkmark above to reset the race progress"
			tasks: [{
				id: "60E6018FA8640F89"
				title: "Reset"
				type: "checkmark"
			}]
			title: "Reset Progress"
			x: -3.5d
			y: 1.0d
		}
	]
	title: "Plane Racing"
}
