{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uberswes_community_server"
	group: ""
	id: "41AF2817F975F41A"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Be respectful and kind to others."
			"(No harassment, discrimination, or bullying)"
			""
			"No griefing. (damaging or destroying other players' builds)"
			""
			"No cheating, hacking, or unfair advantages. "
			"(X-ray, hacked clients, etc)"
			""
			"Do not steal or take others' items without permission."
			""
			"PvP (Player-vs-Player) only with consent."
			""
			"No spamming, advertising, or offensive content."
			""
			"Follow staff instructions and decisions."
			""
			"Protect your account and keep it secure."
			"(Don't share your account information)"
			""
			"Be mature don't yell or generally cause other players discomfort"
			""
			"No squatting and don't claim land that will block others, "
			"generally try to keep a one chunk distance from other players."
			""
			"Keep entities low and farms at a reasonable size. "
			"Admins may disable or remove things that cause a lot of lag as needed."
			""
			"Breaking rules may result in a warning or ban."
		]
		id: "0218553A4C749E1C"
		rewards: [{
			count: 5
			id: "727604AB9AC7B140"
			item: "minecraft:bread"
			type: "item"
		}]
		subtitle: "I've read the rules!"
		tasks: [{
			id: "6F8DA415A901DD9F"
			title: "RULES"
			type: "checkmark"
		}]
		x: 2.5d
		y: -3.5d
	}]
	title: "Uberswe's Community Server"
}
